<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>ludumdare23</title>
		<style>
		a {
			color	:#ACACAC;
		}
		.footer {
			text-align:right;
			color:#939393;
			font-family:arial;
			font-size:8pt
		}
		p {
			margin:0;
		}
		</style>
	</head>
	<body style="background-color:black">
		<div class="footer">
			<p>This game was developped in 48h for the <a href="http://www.ludumdare.com/compo/author/deepnight/">Ludum Dare</a> compo (thema : "Tiny World")!</p>
			<p>by <a href="http://blog.deepnight.net">Sebastien Benard</a></p>
			<p>
				<a href="https://twitter.com/deepnightfr" class="twitter-follow-button" data-show-count="false">Follow @deepnightfr</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</p>
		</div>
		<embed
			style="display:block; margin:40px auto"
			type="application/x-shockwave-flash"
			src="swf/ludumdare23.swf?v=2"
			id="ludumdare23"
			name="ludumdare23"
			bgcolor="000000"
			quality="high"
			allowscriptaccess="always"
			width="480"
			height="600"
			scale="noscale"
			FlashVars="k=123456789"
		/>
	</body>
</html>
