<?xml version="1.0" encoding="utf-8"?>
<Font size="8" family="04b03" height="8" style="Regular">
 <Char width="4" offset="-2 4" rect="1 6 4 4" code=" "/>
 <Char width="2" offset="-2 -1" rect="6 1 5 9" code="!"/>
 <Char width="4" offset="-2 -1" rect="12 1 7 6" code="&quot;"/>
 <Char width="6" offset="-2 -1" rect="20 1 9 9" code="#"/>
 <Char width="5" offset="-2 -1" rect="30 1 8 10" code="$"/>
 <Char width="6" offset="-2 -1" rect="39 1 9 9" code="%"/>
 <Char width="6" offset="-2 -1" rect="49 1 9 9" code="&amp;"/>
 <Char width="2" offset="-2 -1" rect="59 1 5 6" code="'"/>
 <Char width="3" offset="-2 -1" rect="65 1 6 9" code="("/>
 <Char width="3" offset="-2 -1" rect="72 1 6 9" code=")"/>
 <Char width="4" offset="-2 -1" rect="79 1 7 7" code="*"/>
 <Char width="4" offset="-2 0" rect="87 2 7 7" code="+"/>
 <Char width="3" offset="-2 3" rect="95 5 6 6" code=","/>
 <Char width="4" offset="-2 1" rect="102 3 7 5" code="-"/>
 <Char width="2" offset="-2 3" rect="110 5 5 5" code="."/>
 <Char width="6" offset="-2 -1" rect="116 1 9 9" code="/"/>
 <Char width="5" offset="-2 -1" rect="1 12 8 9" code="0"/>
 <Char width="3" offset="-2 -1" rect="10 12 6 9" code="1"/>
 <Char width="5" offset="-2 -1" rect="17 12 8 9" code="2"/>
 <Char width="5" offset="-2 -1" rect="26 12 8 9" code="3"/>
 <Char width="5" offset="-2 -1" rect="35 12 8 9" code="4"/>
 <Char width="5" offset="-2 -1" rect="44 12 8 9" code="5"/>
 <Char width="5" offset="-2 -1" rect="53 12 8 9" code="6"/>
 <Char width="5" offset="-2 -1" rect="62 12 8 9" code="7"/>
 <Char width="5" offset="-2 -1" rect="71 12 8 9" code="8"/>
 <Char width="5" offset="-2 -1" rect="80 12 8 9" code="9"/>
 <Char width="2" offset="-2 0" rect="89 13 5 7" code=":"/>
 <Char width="2" offset="-2 0" rect="95 13 5 8" code=";"/>
 <Char width="4" offset="-2 -1" rect="101 12 7 9" code="&lt;"/>
 <Char width="4" offset="-2 0" rect="109 13 7 7" code="="/>
 <Char width="4" offset="-2 -1" rect="117 12 7 9" code=">"/>
 <Char width="5" offset="-2 -1" rect="1 22 8 9" code="?"/>
 <Char width="6" offset="-2 -1" rect="10 22 9 9" code="@"/>
 <Char width="5" offset="-2 -1" rect="20 22 8 9" code="A"/>
 <Char width="5" offset="-2 -1" rect="29 22 8 9" code="B"/>
 <Char width="4" offset="-2 -1" rect="38 22 7 9" code="C"/>
 <Char width="5" offset="-2 -1" rect="46 22 8 9" code="D"/>
 <Char width="4" offset="-2 -1" rect="55 22 7 9" code="E"/>
 <Char width="4" offset="-2 -1" rect="63 22 7 9" code="F"/>
 <Char width="5" offset="-2 -1" rect="71 22 8 9" code="G"/>
 <Char width="5" offset="-2 -1" rect="80 22 8 9" code="H"/>
 <Char width="4" offset="-2 -1" rect="89 22 7 9" code="I"/>
 <Char width="5" offset="-2 -1" rect="97 22 8 9" code="J"/>
 <Char width="5" offset="-2 -1" rect="106 22 8 9" code="K"/>
 <Char width="4" offset="-2 -1" rect="115 22 7 9" code="L"/>
 <Char width="6" offset="-2 -1" rect="1 32 9 9" code="M"/>
 <Char width="5" offset="-2 -1" rect="11 32 8 9" code="N"/>
 <Char width="5" offset="-2 -1" rect="20 32 8 9" code="O"/>
 <Char width="5" offset="-2 -1" rect="29 32 8 9" code="P"/>
 <Char width="5" offset="-2 -1" rect="38 32 8 10" code="Q"/>
 <Char width="5" offset="-2 -1" rect="47 32 8 9" code="R"/>
 <Char width="5" offset="-2 -1" rect="56 32 8 9" code="S"/>
 <Char width="4" offset="-2 -1" rect="65 32 7 9" code="T"/>
 <Char width="5" offset="-2 -1" rect="73 32 8 9" code="U"/>
 <Char width="5" offset="-2 -1" rect="82 32 8 9" code="V"/>
 <Char width="6" offset="-2 -1" rect="91 32 9 9" code="W"/>
 <Char width="5" offset="-2 -1" rect="101 32 8 9" code="X"/>
 <Char width="5" offset="-2 -1" rect="110 32 8 9" code="Y"/>
 <Char width="4" offset="-2 -1" rect="119 32 7 9" code="Z"/>
 <Char width="3" offset="-2 -1" rect="1 43 6 9" code="["/>
 <Char width="6" offset="-2 -1" rect="8 43 9 9" code="\"/>
 <Char width="3" offset="-2 -1" rect="18 43 6 9" code="]"/>
 <Char width="4" offset="-2 -1" rect="25 43 7 6" code="^"/>
 <Char width="5" offset="-2 3" rect="33 47 8 5" code="_"/>
 <Char width="3" offset="-2 -1" rect="42 43 6 6" code="`"/>
 <Char width="5" offset="-2 0" rect="49 44 8 8" code="a"/>
 <Char width="5" offset="-2 -1" rect="58 43 8 9" code="b"/>
 <Char width="4" offset="-2 0" rect="67 44 7 8" code="c"/>
 <Char width="5" offset="-2 -1" rect="75 43 8 9" code="d"/>
 <Char width="5" offset="-2 0" rect="84 44 8 8" code="e"/>
 <Char width="4" offset="-2 -1" rect="93 43 7 9" code="f"/>
 <Char width="5" offset="-2 0" rect="101 44 8 10" code="g"/>
 <Char width="5" offset="-2 -1" rect="110 43 8 9" code="h"/>
 <Char width="2" offset="-2 -1" rect="119 43 5 9" code="i"/>
 <Char width="3" offset="-2 -1" rect="1 55 6 11" code="j"/>
 <Char width="5" offset="-2 -1" rect="8 55 8 9" code="k"/>
 <Char width="2" offset="-2 -1" rect="17 55 5 9" code="l"/>
 <Char width="6" offset="-2 0" rect="23 56 9 8" code="m"/>
 <Char width="5" offset="-2 0" rect="33 56 8 8" code="n"/>
 <Char width="5" offset="-2 0" rect="42 56 8 8" code="o"/>
 <Char width="5" offset="-2 0" rect="51 56 8 10" code="p"/>
 <Char width="5" offset="-2 0" rect="60 56 8 10" code="q"/>
 <Char width="4" offset="-2 0" rect="69 56 7 8" code="r"/>
 <Char width="5" offset="-2 0" rect="77 56 8 8" code="s"/>
 <Char width="4" offset="-2 -1" rect="86 55 7 9" code="t"/>
 <Char width="5" offset="-2 0" rect="94 56 8 8" code="u"/>
 <Char width="5" offset="-2 0" rect="103 56 8 8" code="v"/>
 <Char width="6" offset="-2 0" rect="112 56 9 8" code="w"/>
 <Char width="4" offset="-2 0" rect="1 68 7 8" code="x"/>
 <Char width="5" offset="-2 0" rect="9 68 8 10" code="y"/>
 <Char width="5" offset="-2 0" rect="18 68 8 8" code="z"/>
 <Char width="4" offset="-2 -1" rect="27 67 7 9" code="{"/>
 <Char width="2" offset="-2 -1" rect="35 67 5 9" code="|"/>
 <Char width="4" offset="-2 -1" rect="41 67 7 9" code="}"/>
 <Char width="5" offset="-2 -1" rect="49 67 8 6" code="~"/>
</Font>
